<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            padding: 10px;
            font-size: 0.8em;
        }

        table{
            border: 3px solid black;
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th {
            position: sticky;
            top: -2px;
            background-color: rgb(50, 50, 50);
            color: white;
        }

        tbody > tr:nth-child(even){
            background-color: lightgray;
        }

        tbody > tr:nth-child(odd){
            background-color: rgb(255, 255, 255);
        }

        .number{
            text-align: right;
        }

        tfoot{
            font-weight: bolder;
            background-color: yellow;
            text-align: center;
        }
        .pe{
            border: 3px solid black;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <caption>Tabela 1 - População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="number">44 420 459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td> 
                <td class="number">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="number">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="number">14 136 417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="number">11 443 208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="number">10 880 506</td>
            </tr>
            <tr>
                <td>Pernanmbuco</td>
                <td class="number">9 058 155</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="number">8 791 688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="number">8 116 132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="number">7 609 601</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="number">7 055 228	</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="number">7 055 228	</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="number">3 974 495</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="number">3 941 175</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="number">3 833 486</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="number">3 658 813</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="number">3 302 406</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="number">3 269 200</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="number">3 127 511</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="number">3 127 511</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" class="pe">Total</th>
                <td class="pe">Soma</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>