<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;/*medidas absolutas: cm, mm, in, px, pt, pc*/
            /*medidas relativas: em (altura da letra M),ex (altura x), rem, vw, vh ..*/
            font-weight: normal; /*lighter normal bold bolder*/
            
        }   
        h1{
            font: normal bold 3em 'Work Sans', sans-serif; /*seguir ordem:font-style, font-weight, font-size, font-familye */
        }
    </style>
</head>
<body>
    <h1>Trabalhano com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum asperiores obcaecati, accusantium, modi hic atque, ratione adipisci corporis facere laboriosam ipsa! Cupiditate nesciunt sint, veniam dolore inventore itaque neque sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero deleniti tempore pariatur cupiditate? Nemo odit, in, fuga quae recusandae harum optio, sed provident vitae dolorem non aliquam numquam voluptates beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio beatae explicabo architecto delectus modi. Quibusdam illo dignissimos labore nesciunt, officia inventore provident sit perspiciatis, mollitia incidunt nemo aperiam alias corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem odit, praesentium incidunt minus commodi ut totam fugit optio mollitia corrupti officia non iure ducimus exercitationem saepe libero obcaecati nihil dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quo est quae amet molestias explicabo, aut placeat cumque, corporis tempora maiores necessitatibus esse culpa sit molestiae quam delectus doloribus? Quaerat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt explicabo dolores laborum. Dolore facilis, omnis veniam molestiae nemo sit aperiam minima. Totam iste voluptas rerum sapiente neque? Officia, enim consectetur.</p>
</body>
</html>